spring.application.name=challengeAPI

spring.datasource.url=jdbc:mysql://localhost/challenge_api
spring.datasource.username=root
spring.datasource.password=3814980018
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:prueba}